\form#0:\[ A^a + B^0 -> A^{a+deltaA}-B^{deltaB} \]
\form#1:$U(\phi_{ijkn}) = 0.5 K (\phi_{ijkn} - \phi_0)^2]$
\form#2:$\phi$
\form#3:$\phi_0$
\form#4:$U(\phi) = 0.5 K (\phi_{ijkn} - \phi_0)^2]$
\form#5:$U(phi)$
\form#6:$K*(\phi_0 - \phi)$
\form#7:$U(\phi_{ijkn}) = K\cdot[1+cos(n\cdot\phi_{ijkn} - \phi_0)]$
\form#8:$U(\phi) = K*[1+cos(n*\phi - \phi_0)]$
\form#9:$K*n*sin(\phi_0 - n*\phi)$
\form#10:\[ V(r) = -\frac{1}{2} \Delta r_{max}^2 K \log \left[ 1 - \left(\frac{r-r_0}{\Delta r_{max}} \right)^2 \right] \]
\form#11:\[ V(r) = 4 \varepsilon \left[ \left( \frac{\sigma}{r} \right)^{12} - \left( \frac{\sigma}{r} \right)^{6} \right] \]
\form#12:\[ V(r) = \varepsilon \left[ \left( \frac{\sigma}{r} \right)^9 - \left( \frac{\sigma}{r} \right)^3 \right] \]
\form#13:\[ V(r) = 4 \varepsilon \left[ \left( \frac{\sigma}{r} \right)^{a} - \left( \frac{\sigma}{r} \right)^{b} \right] \]
\form#14:\[ V(r) = V_{LJ}(r_m - |r-r_m|) \]
\form#15:\[ V_{LJ} \]
\form#16:\[ V(r) = A \left[ 1.0 + cos \left( \frac{\pi r}{r_c} \right) \right] \]
\form#17:\[ V(r_{ij}, \sigma_{ij}) = \varepsilon \left( \frac{2 \pi}{3} \sigma_{ij} \right)^{- \frac{3}{2}} e^{- \frac{3}{2} \frac{r_{ij}^2}{\sigma_{ij}}} , r_{ij} = \left| \vec{r_i} - \vec{r_j} \right| , \sigma_{ij} = \sigma_i^2 + \sigma_j^2 \]
